#This file is the configure file for MCLI bus interface setting

bus_config {
	#Choose one of the bus interface(SMI_Single/SMI_MultiChip/RMU/FW_RMU/Fake)
	interface SMI_Single
	telnet_port 8888

	SMI_Single {
		#USB Port number(1 - 4)
		usb_port 1

		#USB DID(0x0014 for example, default means only one usb connect and default usb init will be used)
		usb_did default
		
		#Protocol(MDIO or XMDIO), only Amethyst/Oak/Spruce support the XMDIO protocol to access register
		smi_protocol MDIO
	}

	SMI_MultiChip {
		#Device address(1 - 31)
		dev_addr 1
	
		#USB Port number(1 - 4)
		usb_port 1

		#USB DID(0x0014 for example, default means only one usb connect and default usb init will be used)
		usb_did default
		
		#Protocol(MDIO or XMDIO), only Amethyst support the XMDIO protocol to access register
		smi_protocol MDIO
	}

	RMU {
		#RMU mode (DSA or EtherType_DSA)
		rmu_mode EtherType_DSA
		
		#Device number (0 - 31)
		dev_num 0
		
		#Ether Type value(used by EtherType_DSA mode)
		ether_type 0x9100
		
		#NIC card name (e.g. eth0 for linux, "Intel(R) Ethernet Connection I217-LM" for windows)
		#nic_name "Intel(R) Ethernet Connection I217-LM"
		nic_name eth0
	}
	
	FW_RMU {
		#FW RMU mode (EtherType_DSA)
		rmu_mode EtherType_DSA

		#Device number (0 - 31)
		dev_num 0

		#Ether Type value(used by EtherType_DSA mode)
		ether_type 0x9101

		#NIC card name (e.g. eth0 for linux, "Intel(R) Ethernet Connection I217-LM" for windows)
		#nic_name "Intel(R) Ethernet Connection I217-LM"
		nic_name eth0
	}

	Fake {
		#Fake device for device emulation
		#Topaz: 88E6141/88E6341
		#Peridot: 88E6390X/88E6390/88E6190X/88E6190/88E6290
		#Agate: 88E6352/88E6172/88E6176/88E6240
		#Perl: 88E6320/88E6321 
		#Amethyst: 88E6191X/88E6393X/88E6193X/88E6391X
		device 88E6393X
	}
}
