#This file is the configure file for MCLI bus interface setting

bus_config {
	#Choose one of the bus interface(SMI_Single/SMI_MultiChip/RMU/FW_RMU/Fake)
	interface FW_RMU
	telnet_port 8888
	
	FW_RMU {
		#FW RMU mode (EtherType_DSA)
		rmu_mode EtherType_DSA

		#Device number (0 - 31)
		dev_num 15

		#Ether Type value(used by EtherType_DSA mode)
		ether_type 0x9101

		#NIC card name (e.g. eth0 for linux, "Intel(R) Ethernet Connection I217-LM" for windows)
		#nic_name "Intel(R) Ethernet Connection I217-LM"
		nic_name enp6s0
	}
}
